<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_24px"
        android:title="Home" />
    <item
        android:id="@+id/privateChatListFragment"
        android:icon="@drawable/chat_24px"
        android:title="Chat" />
    <item
        android:id="@+id/communityListFragment"
        android:icon="@drawable/diversity_3_24px"
        android:title="Community" />
    <item
        android:id="@+id/articlesFragment"
        android:icon="@drawable/ic_articles"
        android:title="Articles" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>

