<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Auth -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.womencentricnetwork.View.LoginFragment"
        android:label="Login">
        <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registerFragment" />
        <action android:id="@+id/action_loginFragment_to_homeFragment" app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.womencentricnetwork.View.RegisterFragment"
        android:label="Register">
        <action android:id="@+id/action_registerFragment_to_homeFragment" app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>

    <!-- Bottom Nav Tabs (5 top-level destinations) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.womencentricnetwork.View.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/privateChatListFragment"
        android:name="com.example.womencentricnetwork.View.PrivateChatListFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/communityListFragment"
        android:name="com.example.womencentricnetwork.View.CommunityListFragment"
        android:label="Community" />

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.womencentricnetwork.View.ArticlesFragment"
        android:label="Articles" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.womencentricnetwork.View.SettingsScreen"
        android:label="Settings">
        <action android:id="@+id/action_settingsFragment_to_loginFragment" app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>

    <!-- Detail screens (navigated to from tabs, not in bottom nav) -->
    <fragment
        android:id="@+id/privateChatFragment"
        android:name="com.example.womencentricnetwork.View.PrivateChatFragment"
        android:label="Private Chat" />

    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.example.womencentricnetwork.View.UserSearchFragment"
        android:label="Find Users" />

    <fragment
        android:id="@+id/communityChatFragment"
        android:name="com.example.womencentricnetwork.View.CommunityChatFragment"
        android:label="Community Chat" />

    <fragment
        android:id="@+id/createArticleFragment"
        android:name="com.example.womencentricnetwork.View.CreateArticleFragment"
        android:label="Create Article" />

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.womencentricnetwork.View.ArticleDetailFragment"
        android:label="Article" />

    <!-- Existing secondary screens -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.womencentricnetwork.View.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.womencentricnetwork.View.ChatScreen"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.womencentricnetwork.View.ProfileScreen"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.womencentricnetwork.View.CommunityScreen"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.womencentricnetwork.View.NotificationScreen"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />

</navigation>
